# ACTIVATE_EXTRUDER EXTRUDER=<config_name>: In a printer with multiple extruders this command is used to change the active extruder.

#[filament_switch_sensor material_0]
#switch_pin: PG12

[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0

microsteps: 16
rotation_distance: 4.637 # (200fsprx16ms)/700spmm
full_steps_per_rotation: 200 # 360/1.8sd

max_extrude_only_velocity: 120
max_extrude_only_distance: 500
max_extrude_only_accel:800
#gear_ratio: 7.5:1

nozzle_diameter: 0.600
filament_diameter: 1.750

instantaneous_corner_velocity: 5.000
pressure_advance: 0.02
pressure_advance_smooth_time: 0.020

min_extrude_temp: 180
min_temp: 0
max_temp: 300

sensor_type: ATC Semitec 104GT-2 #ATC Semitec 104NT-4-R025H42G #winsinn_ht-ntc100k #Generic 3950 #EPCOS 100K B57560G104F

control: pid
pid_Kp=21.906 
pid_Ki=1.623 
pid_Kd=73.933

################################
# Extruder Driver 4
################################
[tmc2209 extruder]
uart_pin: PF2
interpolate: False
run_current: 0.85
hold_current: 0.1
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4