########################################
# Input Shaper Configuration
########################################

[adxl345]
cs_pin: PA15 #rpi:None
spi_bus: spi3
#axes_map: x,y,z #example

[resonance_tester]
accel_chip: adxl345
probe_points:
    175.5, 153, 20
#max_smoothing: 0.25  # an example

[input_shaper]
#shaper_freq_x: 91.2
#shaper_type_x: zv
#shaper_freq_y: 54.4
#shaper_type_y: zv