[led_effect NOZZLE_HEATING]
autostart:               True
frame_rate:              2
leds:
    neopixel:neo (31-32)
heater:                  extruder
layers:
    #static  0  0 bottom (1.0,0.0,0.0)
    heater  40 1 add    (0.5,0.0,0.0),(1.0,0.0,0.0)

[led_effect BED_HEATING]
autostart:               True
frame_rate:              10
leds:
    neopixel:neo (11-20)
heater:                  heater_bed
layers:
    #static  0  0 bottom (1,1,1)
    heater  40 1 add    (0.5,0.0,0.0),(1.0,0.0,0.0)

[led_effect PRINTER_PROGRESS_LEFT]
autostart:              false
frame_rate:             10
leds:
    neopixel:neo (1-10)
layers:
    progress   1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect PRINTER_PROGRESS_RIGHT]
autostart:              false
frame_rate:             10
leds:
    neopixel:neo (21-30)
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect PRINT_FINISHED]
autostart:              false
frame_rate:             10
leds:
    neopixel:neo (11-20)
layers:
    static  -3 3 top (1,1,1)
    
[led_effect ERROR]
leds:
    neopixel:neo
layers:
    strobe         1  1.5   add        (1.0, 1.0,1.0)
    breathing      2  0     difference (0.95,0.0,0.0)
    static         1  0     top        (1.0,0.0,0.0)
run_on_error:                          true

[led_effect TOP_WHITE_100]
autostart:              false
frame_rate:             10
leds:
    neopixel:neo (11-20)
layers:
    static  1 2 top (1,1,1)

[led_effect TOP_WHITE_50]
autostart:              false
frame_rate:             10
leds:
    neopixel:neo (11-20)
layers:
    static  1 2 top (0.5,0.5,0.5)

[led_effect TOP_WHITE_20]
autostart:              false
frame_rate:             10
leds:
    neopixel:neo (11-20)
layers:
    static  1 2 top (0.2,0.2,0.2)