[delayed_gcode STARTUP]
initial_duration: 0.5
gcode:
  STARTUP_LEDS_ON

# Startup leds default
[gcode_macro STARTUP_LEDS_ON]
gcode:
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_LEFT
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_RIGHT

[gcode_macro STARTUP_LEDS_OFF]
gcode:
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_LEFT STOP=1
  SET_LED_EFFECT EFFECT=PRINTER_STARTUP_RIGHT STOP=1

[led_effect PRINTER_STARTUP_LEFT]
autostart:              false
frame_rate:             17
leds:
    neopixel:neo (1-15,31-32)
layers:
    comet  0.5 5 top (0,0,1),(0.2,0.2,0.5)

[led_effect PRINTER_STARTUP_RIGHT]
autostart:              false
frame_rate:             16
leds:
    neopixel:neo (16-30,33)
layers:
    comet  -0.5 5 top (0,0,1),(0.2,0.2,0.5)