[gcode_macro END_PRINT]
description: Stop the print and filter the atmosphere for 10min before shuting down
gcode:
    M400
    PARK E=10
    TURN_OFF_HEATERS
    M107
    BED_MESH_CLEAR

    MOTORS_OFF

    NOZZLE_LED_OFF
    STOP_LED_EFFECTS  
    SET_PIN PIN=LED_Bar VALUE=1.0 
    LEDS_ON
    
    # Filter the air at full power for 10min before stopping everything
    SET_FAN_SPEED FAN=Side SPEED=1
    G4 P{60000 * 5}
    SET_FAN_SPEED FAN=Side SPEED=0
    LEDS_OFF